graph = [
	[], # 노드는 주로 1번 부터 시작하기에 0번 인덱스는 비워둠
	[2, 3, 8], # 노드1의 인접 노드들
	[1, 7], # 노드 2의 인접 노드들
	[1, 4, 5], # 노드 3의 인접 노드들
	[3, 5], # 노드 4의 인접 노드들
	[3, 4], # 노드 5의 인접 노드들
	[7], # 노드 6의 인접 노드
	[2, 6, 8], # 노드 7의 인접 노드 
	[1, 7] # 노드 8의 인접 노드 
]

# 각 노드가 방문된 정보를 표현(1차원 리스트)
visited = [False] * 9 # 인덱스 0은 사용하지 않기 위해 9개 

def dfs (graph, v, visited):
	# 현재 노드를 방문 처리
	visited[v] = True
	print(v, end=' ')
	
	# 현재 노드와 연결된 다른 노드를 재귀적으로 방문 
	for i in graph[v]: 
	# graph[v]인 이유는 dfs 함수의 매개변수인 인접 노드만 확인하니까
	# 첫 번째 경우인 1의 인접 노드인 2, 3, 8이 대입됨 
	# 그리고 방문하지 않았을 경우 재귀함수로서 함수가 또 실행됨 
		if not visited[i]: # i 노드가 방문하지 않은 노드라면 재귀함수를 실행하여 방문을 진행 
			dfs(graph, i, visited)
			
# 정의된 DFS 함수 호출 (1은 시작 노드)
dfs(graph, 1, visited)